{
  "name": "atomatic",
  "description": "An easy to use build and development tool for Atomic Design Systems, that works with rollup.js, Browserify, webpack and many more...",
  "version": "0.12.0",
  "license": "MIT",
  "url": "https://github.com/stefan-lehmann/atomatic",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefan-lehmann/atomatic"
  },
  "author": {
    "email": "atomatic@lehmann.st",
    "name": "Stefan Lehmann"
  },
  "engines": {
    "node": ">= 8"
  },
  "bugs": {
    "url": "https://github.com/stefan-lehmann/atomatic/issues"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-object-assign",
      "@babel/plugin-transform-destructuring"
    ],
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "last 1 version",
              "> 1%",
              "ie 10"
            ]
          }
        }
      ]
    ]
  },
  "keywords": [
    "Atomic Design",
    "Atomic Design System",
    "Atomic Web Design",
    "Styleguide",
    "Components",
    "Patterns",
    "Build tool",
    "PatternLab",
    "Node",
    "rollup",
    "Rollup.js",
    "Gulp",
    "Webpack",
    "Livereload",
    "Browser-Sync"
  ],
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-destructuring": "^7.2.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "ansi-colors": "^3.2.3",
    "autoprefixer-stylus": "^0.14.0",
    "browser-sync": "^2.26.3",
    "chance": "^1.0.18",
    "chokidar": "^2.0.4",
    "circular-json": "^0.5.1",
    "color-namer": "^1.3.0",
    "config": "^3.0.1",
    "css": "^2.2.4",
    "css-shorthand-expand": "^1.2.0",
    "cssstats": "^3.2.0",
    "decamelize": "^2.0.0",
    "express": "^4.16.4",
    "extend": "^3.0.2",
    "faker": "^4.1.0",
    "fancy-log": "^1.3.3",
    "glob": "^7.1.3",
    "glob-watcher": "^5.0.3",
    "json-schema-faker": "~0.5.0-rc9",
    "json5": "^2.1.0",
    "jsonpath": "^1.0.0",
    "marked": "^0.6.0",
    "mathjs": "^5.4.2",
    "mime": "^2.2.0",
    "minimatch": "^3.0.4",
    "nib": "~1.1.2",
    "ntc": "^0.0.1",
    "obj-flatten": "^2.0.4",
    "object-hash": "^1.3.1",
    "pretty": "^2.0.0",
    "pug": "^2.0.3",
    "rollup": "^1.1.2",
    "rollup-plugin-alias": "^1.5.1",
    "rollup-plugin-babel": "^4.3.1",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-glob-import": "^0.3.1",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-pug": "^1.1.0",
    "rollup-plugin-replace": "^2.1.0",
    "scalpel": "^2.1.0",
    "stylus": "^0.54.5",
    "sync-request": "^6.0.0",
    "tinycolor2": "^1.4.1",
    "vue": "^2.5.16",
    "vue-highlightjs": "^1.2.2",
    "vue-resource": "^1.5.0",
    "vuex": "^3.0.1",
    "vuex-localstorage": "^1.0.0"
  }
}
